{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedKeys": "on"
      }
    },
    "enabled": true,
    "includes": [
      "!./package.json",
      "./src/**/*.{js,ts,tsx,jsx}",
      "./tsconfig.json",
      "./tsconfig.app.json",
      "./tsconfig.node.json",
      "./.vscode/settings.json"
    ]
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "includes": [
      "!./package.json",
      "./src/**/*.{js,ts,tsx,jsx}",
      "./tsconfig.json",
      "./tsconfig.app.json",
      "./tsconfig.node.json",
      "./.vscode/settings.json"
    ],
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "includes": [
      "!./package.json",
      "./src/**/*.{js,ts,tsx,jsx}",
      "./tsconfig.json",
      "./tsconfig.app.json",
      "./tsconfig.node.json",
      "./.vscode/settings.json"
    ],
    "rules": {
      "recommended": true
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": false,
    "useIgnoreFile": true
  }
}
